<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="author" title="About these documents" href="../about.html" /><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="hypergraphx.viz package" href="hypergraphx.viz.html" /><link rel="prev" title="hypergraphx.motifs package" href="hypergraphx.motifs.html" />

    <!-- Generated with Sphinx 5.1.1 and Furo 2022.12.07 -->
        <title>hypergraphx.linalg package - Hypergraphx 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Hypergraphx 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Hypergraphx 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HGX-Team/hypergraphx/tree/master/tutorials">Link to GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.core.html">Core</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hypergraphx.communities.html">Communities</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.core_periphery.html">hypergraphx.communities.core_periphery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_mmsbm.html">hypergraphx.communities.hy_mmsbm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_sc.html">hypergraphx.communities.hy_sc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hypergraph_mt.html">hypergraphx.communities.hypergraph_mt package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hyperlink_comm.html">hypergraphx.communities.hyperlink_comm package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.dynamics.html">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.generation.html">Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.measures.html">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.motifs.html">Motifs</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.viz.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.readwrite.html">Data loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.representations.html">Representations</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hypergraphx-linalg-package">
<h1>hypergraphx.linalg package<a class="headerlink" href="#hypergraphx-linalg-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-hypergraphx.linalg.linalg">
<span id="hypergraphx-linalg-linalg-module"></span><h2>hypergraphx.linalg.linalg module<a class="headerlink" href="#module-hypergraphx.linalg.linalg" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.adjacency_matrix">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">adjacency_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sparse.csc_array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">sparse.csc_array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#adjacency_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.adjacency_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the adjacency matrix of the hypergraph.
For any two nodes i, j in the hypergraph, the entry (i, j) of the adjacency matrix
counts the number of hyperedges where both i and j are contained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>the hypergraph.</em>) – </p></li>
<li><p><strong>return_mapping</strong> (<em>return the dictionary mapping the new node indices to the hypergraph</em>) – nodes.
The node indices in the adjacency matrix vary from 0 to N-1, where N is the
total number of distinct nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The adjacency matrix of the hypergraph.</em></p></li>
<li><p><em>If return_mapping is True, return the dictionary of node mappings.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.adjacency_matrix_by_order">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">adjacency_matrix_by_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sparse.csc_array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">sparse.csc_array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#adjacency_matrix_by_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.adjacency_matrix_by_order" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the adjacency matrix of the hypergraph by order.
For any two nodes i, j in the hypergraph, the entry (i, j) of the adjacency matrix
counts the number of hyperedges of a given order where both i and j are contained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>the hypergraph.</em>) – </p></li>
<li><p><strong>order</strong> (<em>the order.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The adjacency matrix of the hypergraph for a given order and the dictionary of node mappings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.adjacency_tensor">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">adjacency_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#adjacency_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.adjacency_tensor" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the tensor of a uniform hypergraph.
For a hypergraph of order m, create a tensor of order m+1 where i,j,k… is 1 if the hyperedge (i,j,k…) is in the
hypergraph and 0 otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hypergraph</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The uniform hypergraph on which the tensor is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>T</strong> – The tensor of the hypergraph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.annealed_adjacency_matrices_all_orders">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">annealed_adjacency_matrices_all_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temporal_adjacency_matrices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#annealed_adjacency_matrices_all_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.annealed_adjacency_matrices_all_orders" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the annealed adjacency matrices of the temporal hypergraph for all orders.
For any two nodes i, j in the hypergraph, the entry (i, j) of the adjacency matrix of order d
counts the average number of hyperedges of order d where both i and j are contained over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temporal_adjacency_matrix</strong> (<em>a dictionary {time : adjacency matrix}.</em>) – </p></li>
<li><p><strong>order</strong> (<em>the order.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The annealed adjacency matrix for all orders.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.annealed_adjacency_matrix">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">annealed_adjacency_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temporal_adjacency_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csc_array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">csc_array</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#annealed_adjacency_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.annealed_adjacency_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the annealed adjacency matrix of the temporal hypergraph by order.
For any two nodes i, j in the hypergraph, the entry (i, j) of the adjacency matrix
counts the average number of hyperedges of a given order where both i and j are contained over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temporal_adjacency_matrix</strong> (<em>the temporal adjacency matrix for a given order</em><em>, </em><em>as a dictionary {time : adjacency matrix}.</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The annealed adjacency matrix for a given order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.are_commuting">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">are_commuting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laplacian_matrices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#are_commuting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.are_commuting" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.binary_incidence_matrix">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">binary_incidence_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sparse.csr_array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">sparse.csr_array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#binary_incidence_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.binary_incidence_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Produce the binary incidence matrix representing a hypergraph.
For any node i and hyperedge e, the entry (i, e) of the binary incidence matrix is 1
if the node belongs to the hyperedge, 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>instance of the class Hypergraph.</em>) – Every hyperedge is represented as either a tuple or list of nodes.</p></li>
<li><p><strong>shape</strong> (<em>the shape of the adjacency matrix</em><em>, </em><em>passed to the array constructor.</em>) – If None, it is inferred.</p></li>
<li><p><strong>return_mapping</strong> (<em>return the dictionary mapping the new node indices to the hypergraph</em>) – nodes.
The node indices in the incidence matrix vary from 0 to N-1, where N is the
total number of distinct nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The binary adjacency matrix representing the hyperedges.</em></p></li>
<li><p><em>If return_mapping is True, return the dictionary of node mappings.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.compute_multiorder_laplacian">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">compute_multiorder_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree_weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spmatrix</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#compute_multiorder_laplacian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.compute_multiorder_laplacian" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.degree_matrix">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">degree_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#degree_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.degree_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the degree matrix of the hypergraph for a given order.
For any node i in the hypergraph, the entry (i, i) of the degree matrix of order d is the degree of i in the hypergraph of order d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> – the hypergraph.</p></li>
<li><p><strong>order</strong> – the order.</p></li>
<li><p><strong>mapping</strong> – the dictionary mapping the new node indices to the hypergraph nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The degree matrix of the hypergraph for a given order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.dual_random_walk_adjacency">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">dual_random_walk_adjacency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sparse.csr_array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">sparse.csr_array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#dual_random_walk_adjacency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.dual_random_walk_adjacency" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the adjacency matrix matrix associated to the dual hypergraph random
walk. For any two hyperedges e, f in the hypergraph, the entry (e, f) of the random
walk adjacency has value 1 if their intersection is non-null, else 0. This is the
matrix of adjacency between hyperedges in the dual hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>the hypergraph.</em>) – </p></li>
<li><p><strong>return_mapping</strong> (<em>return the dictionary mapping the new node indices to the hypergraph</em>) – nodes.
The node indices in the adjacency matrix vary from 0 to N-1, where N is the
total number of distinct nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The random walk adjacency matrix of the hypergraph.</em></p></li>
<li><p><em>If return_mapping is True, return the dictionary of node mappings.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.hye_list_to_binary_incidence">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">hye_list_to_binary_incidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hye_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">coo_array</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#hye_list_to_binary_incidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.hye_list_to_binary_incidence" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a list of hyperedges into a scipy sparse COO array.
The hyperedges need to be list of integers, representing nodes, starting from 0.
If no shape is provided, this is inferred from the hyperedge list as (N, E).
N is the number of nodes, given by the maximum integer observed in the hyperedge
list plus one (since the node index starts from 0).
E is the number of hyperedges in the list.
If not None, the shape can only specify a tuple (N’, E’) where N’ is greater or
equal than the N inferred from the hyperedge list, and E’ is greater or equal than
the number of hyperedges in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hye_list</strong> (<em>the list of hyperedges.</em>) – Every hyperedge is represented as a tuple of integer nodes.</p></li>
<li><p><strong>shape</strong> (<em>the shape of the adjacency matrix</em><em>, </em><em>passed to the array constructor.</em>) – If None, it is inferred.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The binary adjacency matrix representing the hyperedges.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.incidence_matrices_all_orders">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">incidence_matrices_all_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_isolated_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#incidence_matrices_all_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.incidence_matrices_all_orders" title="Permalink to this definition">#</a></dt>
<dd><p>Produce the incidence matrices of a hypergraph at all orders.
For any node i and hyperedge e, the entry (i, e) of the incidence matrix is the
weight of the hyperedge if the node belongs to it, 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> – The hypergraph.</p></li>
<li><p><strong>shape</strong> – The shape of the incidence matrix.</p></li>
<li><p><strong>keep_isolated_nodes</strong> – If True, keep the isolated nodes in the incidence matrix.</p></li>
<li><p><strong>return_mapping</strong> – If True, return the dictionary mapping the node indices in the matrix to the hypergraph nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The incidence matrix.</em></p></li>
<li><p><em>If return_mapping is True, return the dictionary of node mappings.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.incidence_matrix">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">incidence_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sparse.csr_array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">sparse.csr_array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#incidence_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.incidence_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Produce the binary incidence matrix representing a hypergraph.
For any node i and hyperedge e, the entry (i, e) of the binary incidence matrix is
the weight of the hyperedge if the node belongs to it, 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>instance of the class Hypergraph.</em>) – Every hyperedge is represented as either a tuple or list of nodes.</p></li>
<li><p><strong>shape</strong> (<em>the shape of the adjacency matrix</em><em>, </em><em>passed to the array constructor.</em>) – If None, it is inferred.</p></li>
<li><p><strong>return_mapping</strong> (<em>return the dictionary mapping the new node indices to the hypergraph</em>) – nodes.
The node indices in the incidence matrix vary from 0 to N-1, where N is the
total number of distinct nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The binary adjacency matrix representing the hyperedges.</em></p></li>
<li><p><em>If return_mapping is True, return the dictionary of node mappings.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.incidence_matrix_by_order">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">incidence_matrix_by_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_isolated_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spmatrix</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#incidence_matrix_by_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.incidence_matrix_by_order" title="Permalink to this definition">#</a></dt>
<dd><p>Produce the incidence matrix of a hypergraph at a given order.
For any node i and hyperedge e, the entry (i, e) of the incidence matrix is the
weight of the hyperedge if the node belongs to it, 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> – The hypergraph.</p></li>
<li><p><strong>order</strong> – The order of the hyperedges to consider.</p></li>
<li><p><strong>shape</strong> – The shape of the incidence matrix.</p></li>
<li><p><strong>keep_isolated_nodes</strong> – If True, keep the isolated nodes in the incidence matrix.</p></li>
<li><p><strong>return_mapping</strong> – If True, return the dictionary mapping the node indices in the matrix to the hypergraph nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The incidence matrix.</em></p></li>
<li><p><em>If return_mapping is True, return the dictionary of node mappings.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.laplacian_matrices_all_orders">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">laplacian_matrices_all_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#laplacian_matrices_all_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.laplacian_matrices_all_orders" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.laplacian_matrix_by_order">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">laplacian_matrix_by_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spmatrix</span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#laplacian_matrix_by_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.laplacian_matrix_by_order" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.temporal_adjacency_matrices_all_orders">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">temporal_adjacency_matrices_all_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temporal_hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#temporal_adjacency_matrices_all_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.temporal_adjacency_matrices_all_orders" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the temporal adjacency matrices of the temporal hypergraph for all orders.
For any two nodes i, j in the hypergraph, the entry (i, j) of the adjacency matrix of order d at time t
counts the number of hyperedges of order d, existing at time t, where both i and j are contained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temporal_hypergraph</strong> (<em>a dictionary {time : Hypergraph}.</em>) – </p></li>
<li><p><strong>max_order</strong> (<em>the maximum order of the hypergraph.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>A dictionary encoding the temporal adjacency matrices, i.e., {time</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(adjacency matrices)}, and the dictionary of node mappings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.linalg.linalg.temporal_adjacency_matrix_by_order">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.linalg.linalg.</span></span><span class="sig-name descname"><span class="pre">temporal_adjacency_matrix_by_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temporal_hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csc_array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/linalg/linalg.html#temporal_adjacency_matrix_by_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.linalg.linalg.temporal_adjacency_matrix_by_order" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the temporal adjacency matrix of the temporal hypergraph by order.
For any two nodes i, j in the hypergraph, the entry (i, j) of the adjacency matrix at time t
counts the number of hyperedges of a given order, existing at time t, where both i and j are contained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temporal_hypergraph</strong> (<em>a dictionary {time : Hypergraph}.</em>) – </p></li>
<li><p><strong>order</strong> (<em>the order.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>A dictionary encoding the temporal adjacency matrix, i.e., {time</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>adjacency matrix}, and the dictionary of node mappings.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.linalg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hypergraphx.linalg" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hypergraphx.viz.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">hypergraphx.viz package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hypergraphx.motifs.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hypergraphx.motifs package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, HGX-Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hypergraphx.linalg package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hypergraphx.linalg.linalg">hypergraphx.linalg.linalg module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.linalg">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>