<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="author" title="About these documents" href="../about.html" /><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="hypergraphx.motifs package" href="hypergraphx.motifs.html" /><link rel="prev" title="hypergraphx.generation package" href="hypergraphx.generation.html" />

    <!-- Generated with Sphinx 5.1.1 and Furo 2022.12.07 -->
        <title>hypergraphx.measures package - Hypergraphx 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Hypergraphx 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Hypergraphx 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HGX-Team/hypergraphx/tree/master/tutorials">Link to GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.core.html">Core</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hypergraphx.communities.html">Communities</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.core_periphery.html">hypergraphx.communities.core_periphery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_mmsbm.html">hypergraphx.communities.hy_mmsbm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_sc.html">hypergraphx.communities.hy_sc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hypergraph_mt.html">hypergraphx.communities.hypergraph_mt package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hyperlink_comm.html">hypergraphx.communities.hyperlink_comm package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.dynamics.html">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.generation.html">Generation</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.motifs.html">Motifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.viz.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.readwrite.html">Data loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.representations.html">Representations</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hypergraphx-measures-package">
<h1>hypergraphx.measures package<a class="headerlink" href="#hypergraphx-measures-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-hypergraphx.measures.degree">
<span id="hypergraphx-measures-degree-module"></span><h2>hypergraphx.measures.degree module<a class="headerlink" href="#module-hypergraphx.measures.degree" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.degree.degree">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.degree.</span></span><span class="sig-name descname"><span class="pre">degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/degree.html#degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.degree.degree" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the degree of a node in the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hg</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph of interest.</p></li>
<li><p><strong>node</strong> (<em>Node</em>) – The node to check.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order of the hyperedges to consider. If None, all hyperedges are considered.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The size of the hyperedges to consider. If None, all hyperedges are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The degree of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.degree.degree_correlation">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.degree.</span></span><span class="sig-name descname"><span class="pre">degree_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/hypergraphx/measures/degree.html#degree_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.degree.degree_correlation" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the degree sequence correlation matrix of the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hg</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph of interest.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The degree sequence correlation matrix of the hypergraph.
The (i, j) entry is the Pearson correlation coefficient between the degree sequence at size i + 2
and the degree sequence at size j + 2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.degree.degree_distribution">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.degree.</span></span><span class="sig-name descname"><span class="pre">degree_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/degree.html#degree_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.degree.degree_distribution" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the degree distribution of the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hg</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph of interest.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order of the hyperedges to consider. If None, all hyperedges are considered.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The size of the hyperedges to consider. If None, all hyperedges are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The degree distribution of the hypergraph. The keys are the degrees and the values are the number of nodes with that degree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.degree.degree_sequence">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.degree.</span></span><span class="sig-name descname"><span class="pre">degree_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/degree.html#degree_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.degree.degree_sequence" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the degree sequence of the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hg</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph ofinterest.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order of the hyperedges to consider. If None, all hyperedges are considered.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The size of the hyperedges to consider. If None, all hyperedges are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The degree sequence of the hypergraph. The keys are the nodes and the values are the degrees.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.measures.edge_similarity">
<span id="hypergraphx-measures-edge-similarity-module"></span><h2>hypergraphx.measures.edge_similarity module<a class="headerlink" href="#module-hypergraphx.measures.edge_similarity" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.edge_similarity.intersection">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.edge_similarity.</span></span><span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/edge_similarity.html#intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.edge_similarity.intersection" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the intersection between two sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>set</em>) – The first set.</p></li>
<li><p><strong>b</strong> (<em>set</em>) – The second set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The size of the intersection between the two sets.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">intersection</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.edge_similarity.jaccard_distance">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.edge_similarity.</span></span><span class="sig-name descname"><span class="pre">jaccard_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/edge_similarity.html#jaccard_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.edge_similarity.jaccard_distance" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the Jaccard distance between two sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>set</em>) – The first set.</p></li>
<li><p><strong>b</strong> (<em>set</em>) – The second set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Jaccard distance between the two sets. The distance is 1 - the similarity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hypergraphx.measures.edge_similarity.jaccard_similarity" title="hypergraphx.measures.edge_similarity.jaccard_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jaccard_similarity</span></code></a></p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jaccard_distance</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.edge_similarity.jaccard_similarity">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.edge_similarity.</span></span><span class="sig-name descname"><span class="pre">jaccard_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/edge_similarity.html#jaccard_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.edge_similarity.jaccard_similarity" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the Jaccard similarity between two sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>set</em>) – The first set.</p></li>
<li><p><strong>b</strong> (<em>set</em>) – The second set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Jaccard similarity between the two sets.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hypergraphx.measures.edge_similarity.jaccard_distance" title="hypergraphx.measures.edge_similarity.jaccard_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jaccard_distance</span></code></a></p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jaccard_similarity</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-hypergraphx.measures.eigen_centralities">
<span id="hypergraphx-measures-eigen-centralities-module"></span><h2>hypergraphx.measures.eigen_centralities module<a class="headerlink" href="#module-hypergraphx.measures.eigen_centralities" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.eigen_centralities.CEC_centrality">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.eigen_centralities.</span></span><span class="sig-name descname"><span class="pre">CEC_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/eigen_centralities.html#CEC_centrality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.eigen_centralities.CEC_centrality" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the CEC centrality for uniform hypergraphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The uniform hypergraph on which the CEC centrality is computed.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – The tolerance for calculating the dominant eigenvalue by power method.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations for calculating the dominant eigenvalue by power method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cec</strong> – The dictionary of keys nodes of HG and values the CEC centrality of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Three Hypergraph Eigenvector Centralities,
Austin R. Benson,
<a class="reference external" href="https://doi.org/10.1137/18M1203031">https://doi.org/10.1137/18M1203031</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.eigen_centralities.HEC_centrality">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.eigen_centralities.</span></span><span class="sig-name descname"><span class="pre">HEC_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/eigen_centralities.html#HEC_centrality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.eigen_centralities.HEC_centrality" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the HEC centrality for uniform hypergraphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The uniform hypergraph on which the HEC centrality is computed.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – The tolerance for the stopping criterion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>HEC</strong> – The dictionary of keys nodes of HG and values the HEC centrality of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Three Hypergraph Eigenvector Centralities,
Austin R. Benson,
<a class="reference external" href="https://doi.org/10.1137/18M1203031">https://doi.org/10.1137/18M1203031</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.eigen_centralities.ZEC_centrality">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.eigen_centralities.</span></span><span class="sig-name descname"><span class="pre">ZEC_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/eigen_centralities.html#ZEC_centrality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.eigen_centralities.ZEC_centrality" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the ZEC centrality for uniform hypergraphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The uniform hypergraph on which the ZEC centrality is computed.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – The tolerance for the stopping criterion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ZEC</strong> – The dictionary of keys nodes of HG and values the ZEC centrality of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Three Hypergraph Eigenvector Centralities,
Austin R. Benson,
<a class="reference external" href="https://doi.org/10.1137/18M1203031">https://doi.org/10.1137/18M1203031</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.eigen_centralities.apply">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.eigen_centralities.</span></span><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/eigen_centralities.html#apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.eigen_centralities.apply" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.eigen_centralities.power_method">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.eigen_centralities.</span></span><span class="sig-name descname"><span class="pre">power_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/eigen_centralities.html#power_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.eigen_centralities.power_method" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-hypergraphx.measures.s_centralities">
<span id="hypergraphx-measures-s-centralities-module"></span><h2>hypergraphx.measures.s_centralities module<a class="headerlink" href="#module-hypergraphx.measures.s_centralities" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.s_centralities.s_betweenness">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.s_centralities.</span></span><span class="sig-name descname"><span class="pre">s_betweenness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/s_centralities.html#s_betweenness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.s_centralities.s_betweenness" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the betweenness centrality for each edge in the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>Hypergraph to compute the betweenness centrality for.</em>) – </p></li>
<li><p><strong>s</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict. The betweenness centrality for each edge in the hypergraph. The keys are the edges and the values are the betweenness centrality.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.s_centralities.s_closeness">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.s_centralities.</span></span><span class="sig-name descname"><span class="pre">s_closeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/measures/s_centralities.html#s_closeness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.s_centralities.s_closeness" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the closeness centrality for each edge in the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>Hypergraph to compute the closeness centrality for.</em>) – </p></li>
<li><p><strong>s</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict. The closeness centrality for each edge in the hypergraph. The keys are the edges and the values are the closeness centrality.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.measures.sub_hypergraph_centrality">
<span id="hypergraphx-measures-sub-hypergraph-centrality-module"></span><h2>hypergraphx.measures.sub_hypergraph_centrality module<a class="headerlink" href="#module-hypergraphx.measures.sub_hypergraph_centrality" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.measures.sub_hypergraph_centrality.subhypergraph_centrality">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.measures.sub_hypergraph_centrality.</span></span><span class="sig-name descname"><span class="pre">subhypergraph_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/hypergraphx/measures/sub_hypergraph_centrality.html#subhypergraph_centrality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.measures.sub_hypergraph_centrality.subhypergraph_centrality" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the logarithm of the sub-hypergraph centrality, defined in
“Complex Networks as Hypergraphs”,
Estrada &amp; Rodríguez-Velázquez, 2005</p>
<p>For every node v in the hypergraph, the sub-hypergraph centrality is given by the
number of closed random walks starting and ending at v, each one discounted by the
factorial of its length. This function computes the logarithm of the centrality
defined in the reference paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hypergraph</strong> (<em>the hypergraph.</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The array of the log-sub-hypergraph centrality values for all the nodes in the</em></p></li>
<li><p><em>hypergraph.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.measures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hypergraphx.measures" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hypergraphx.motifs.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">hypergraphx.motifs package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hypergraphx.generation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hypergraphx.generation package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, HGX-Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hypergraphx.measures package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hypergraphx.measures.degree">hypergraphx.measures.degree module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.measures.edge_similarity">hypergraphx.measures.edge_similarity module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.measures.eigen_centralities">hypergraphx.measures.eigen_centralities module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.measures.s_centralities">hypergraphx.measures.s_centralities module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.measures.sub_hypergraph_centrality">hypergraphx.measures.sub_hypergraph_centrality module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.measures">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>