<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="author" title="About these documents" href="../about.html" /><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="hypergraphx.readwrite package" href="hypergraphx.readwrite.html" /><link rel="prev" title="hypergraphx.linalg package" href="hypergraphx.linalg.html" />

    <!-- Generated with Sphinx 5.1.1 and Furo 2022.12.07 -->
        <title>hypergraphx.viz package - Hypergraphx 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Hypergraphx 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Hypergraphx 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ComplexGroupInteractions/xgi/tree/main/tutorials">See on GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.core.html">Core</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hypergraphx.communities.html">Communities</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.core_periphery.html">hypergraphx.communities.core_periphery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_mmsbm.html">hypergraphx.communities.hy_mmsbm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_sc.html">hypergraphx.communities.hy_sc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hypergraph_mt.html">hypergraphx.communities.hypergraph_mt package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hyperlink_comm.html">hypergraphx.communities.hyperlink_comm package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.dynamics.html">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.generation.html">Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.measures.html">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.motifs.html">Motifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.linalg.html">Linear algebra</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.readwrite.html">Data loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.representations.html">Representations</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hypergraphx-viz-package">
<h1>hypergraphx.viz package<a class="headerlink" href="#hypergraphx-viz-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-hypergraphx.viz.draw_communities">
<span id="hypergraphx-viz-draw-communities-module"></span><h2>hypergraphx.viz.draw_communities module<a class="headerlink" href="#module-hypergraphx.viz.draw_communities" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_communities.draw_communities">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_communities.</span></span><span class="sig-name descname"><span class="pre">draw_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(7,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lightgrey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wedge_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lightgrey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wedge_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_node_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.004</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_communities.html#draw_communities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_communities.draw_communities" title="Permalink to this definition">#</a></dt>
<dd><p>Visualize the node memberships of a hypergraph. Nodes are colored according to their memberships,
which can be either hard- or soft-membership, and the node size is proportional to the degree in the hypergraph.
Edges are the pairwise interactions of the hypergraph clique projection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>the hypergraph to visualize.</em>) – </p></li>
<li><p><strong>u</strong> (<em>membership matrix of dimension NxK</em><em>, </em><em>where N is the number of nodes and K is the number of communities.</em>) – </p></li>
<li><p><strong>col</strong> (<em>dictionary of colors for nodes</em><em>, </em><em>where key represent the group id and values are colors.</em>) – </p></li>
<li><p><strong>figsize</strong> (<em>size of the figure to use when ax=None.</em>) – </p></li>
<li><p><strong>ax</strong> (<em>axes to use for the visualization.</em>) – </p></li>
<li><p><strong>pos</strong> (<em>dictionary of positions for nodes</em><em>, </em><em>with node as keys and values as a coordinate list</em><em> or </em><em>tuple.</em>) – </p></li>
<li><p><strong>edge_color</strong> (<em>color of the edges.</em>) – </p></li>
<li><p><strong>edge_width</strong> (<em>width of the edges.</em>) – </p></li>
<li><p><strong>threshold_group</strong> (<em>minimum membership value to keep in the plot.</em>) – </p></li>
<li><p><strong>wedge_color</strong> (<em>color of the wedge borders.</em>) – </p></li>
<li><p><strong>wedge_width</strong> (<em>width of the wedge borders.</em>) – </p></li>
<li><p><strong>with_node_labels</strong> (<em>flag to print the node labels.</em>) – </p></li>
<li><p><strong>label_size</strong> (<em>fontsize of the node labels.</em>) – </p></li>
<li><p><strong>label_col</strong> (<em>color of the node labels.</em>) – </p></li>
<li><p><strong>node_size</strong> (<em>sizes of nodes.</em>) – </p></li>
<li><p><strong>c_node_size</strong> (<em>constant to regularize the node size proportional to the node degree</em><em> (</em><em>when node_size=None</em><em>)</em><em>.</em>) – </p></li>
<li><p><strong>title</strong> (<em>plot title.</em>) – </p></li>
<li><p><strong>title_size</strong> (<em>fontsize of the title.</em>) – </p></li>
<li><p><strong>seed</strong> (<em>random seed for fixing the position with the spring layout.</em>) – </p></li>
<li><p><strong>scale</strong> (<em>scale factor for positions.</em>) – </p></li>
<li><p><strong>iterations</strong> (<em>maximum number of iterations taken for fixing the position with the spring layout.</em>) – </p></li>
<li><p><strong>opt_dist</strong> (<em>optimal distance between nodes.</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_communities.extract_pie_properties">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_communities.</span></span><span class="sig-name descname"><span class="pre">extract_pie_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_communities.html#extract_pie_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_communities.extract_pie_properties" title="Permalink to this definition">#</a></dt>
<dd><p>Given a node, it extracts the wedge sizes and the respective colors for the pie chart
that represents its membership.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>node id.</em>) – </p></li>
<li><p><strong>u</strong> (<em>membership matrix.</em>) – </p></li>
<li><p><strong>colors</strong> (<em>dictionary of colors</em><em>, </em><em>where key represent the group id and values are colors.</em>) – </p></li>
<li><p><strong>threshold</strong> (<em>threshold for node membership.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wedge_sizes</strong> (<em>wedge sizes.</em>)</p></li>
<li><p><strong>wedge_colors</strong> (<em>sequence of colors through which the pie chart will cycle.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.viz.draw_hypergraph">
<span id="hypergraphx-viz-draw-hypergraph-module"></span><h2>hypergraphx.viz.draw_hypergraph module<a class="headerlink" href="#module-hypergraphx.viz.draw_hypergraph" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Check_if_object_is_polygon">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_hypergraph.</span></span><span class="sig-name descname"><span class="pre">Check_if_object_is_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cartesian_coords_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Check_if_object_is_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Check_if_object_is_polygon" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Multiply_point">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_hypergraph.</span></span><span class="sig-name descname"><span class="pre">Multiply_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Multiply_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Multiply_point" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_hypergraph.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cartesian_coords_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Object" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Object.Find_Q_point_position">
<span class="sig-name descname"><span class="pre">Find_Q_point_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Object.Find_Q_point_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Object.Find_Q_point_position" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Object.Find_R_point_position">
<span class="sig-name descname"><span class="pre">Find_R_point_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Object.Find_R_point_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Object.Find_R_point_position" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Object.Smooth_by_Chaikin">
<span class="sig-name descname"><span class="pre">Smooth_by_Chaikin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_refinements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Object.Smooth_by_Chaikin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Object.Smooth_by_Chaikin" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.Sum_points">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_hypergraph.</span></span><span class="sig-name descname"><span class="pre">Sum_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#Sum_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.Sum_points" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_hypergraph.draw_hypergraph">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_hypergraph.</span></span><span class="sig-name descname"><span class="pre">draw_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(12,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lightgrey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperedge_color_by_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperedge_facecolor_by_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperedge_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#E2E0DD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_facecolor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_hypergraph.html#draw_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_hypergraph.draw_hypergraph" title="Permalink to this definition">#</a></dt>
<dd><p>Visualize a hypergraph.</p>
</dd></dl>

</section>
<section id="module-hypergraphx.viz.draw_multilayer_projection">
<span id="hypergraphx-viz-draw-multilayer-projection-module"></span><h2>hypergraphx.viz.draw_multilayer_projection module<a class="headerlink" href="#module-hypergraphx.viz.draw_multilayer_projection" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-hypergraphx.viz.draw_projections">
<span id="hypergraphx-viz-draw-projections-module"></span><h2>hypergraphx.viz.draw_projections module<a class="headerlink" href="#module-hypergraphx.viz.draw_projections" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_projections.draw_bipartite">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_projections.</span></span><span class="sig-name descname"><span class="pre">draw_bipartite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vertical'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_projections.html#draw_bipartite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_projections.draw_bipartite" title="Permalink to this definition">#</a></dt>
<dd><p>Draws a bipartite graph representation of the hypergraph.
:param h: The hypergraph to be projected.
:type h: Hypergraph.
:param pos: A dictionary with nodes as keys and positions as values.
:type pos: dict.
:param ax: The axes to draw the graph on.
:type ax: matplotlib.axes.Axes.
:param kwargs: Keyword arguments to be passed to networkx.draw_networkx.
:type kwargs: dict.
:param align: The alignment of the nodes. Can be ‘vertical’ or ‘horizontal’.
:type align: str.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>ax</strong> – The axes the graph was drawn on.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.axes.Axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_projections.draw_clique">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_projections.</span></span><span class="sig-name descname"><span class="pre">draw_clique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_projections.html#draw_clique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_projections.draw_clique" title="Permalink to this definition">#</a></dt>
<dd><p>Draws a clique projection of the hypergraph.
:param h: The hypergraph to be projected.
:type h: Hypergraph.
:param pos: A dictionary with nodes as keys and positions as values.
:type pos: dict.
:param ax: The axes to draw the graph on.
:type ax: matplotlib.axes.Axes.
:param kwargs: Keyword arguments to be passed to networkx.draw_networkx.
:type kwargs: dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>ax</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.axes.Axes. The axes the graph was drawn on.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.viz.draw_simplicial">
<span id="hypergraphx-viz-draw-simplicial-module"></span><h2>hypergraphx.viz.draw_simplicial module<a class="headerlink" href="#module-hypergraphx.viz.draw_simplicial" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_simplicial.draw_SC">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_simplicial.</span></span><span class="sig-name descname"><span class="pre">draw_SC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperlink_color_by_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{2:</span> <span class="pre">'r',</span> <span class="pre">3:</span> <span class="pre">'orange',</span> <span class="pre">4:</span> <span class="pre">'green'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#5494DA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_simplicial.html#draw_SC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_simplicial.draw_SC" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.viz.draw_simplicial.find_triplets">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.viz.draw_simplicial.</span></span><span class="sig-name descname"><span class="pre">find_triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/viz/draw_simplicial.html#find_triplets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.viz.draw_simplicial.find_triplets" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-hypergraphx.viz">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hypergraphx.viz" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hypergraphx.readwrite.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">hypergraphx.readwrite package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hypergraphx.linalg.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hypergraphx.linalg package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, HGX-Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hypergraphx.viz package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hypergraphx.viz.draw_communities">hypergraphx.viz.draw_communities module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.viz.draw_hypergraph">hypergraphx.viz.draw_hypergraph module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.viz.draw_multilayer_projection">hypergraphx.viz.draw_multilayer_projection module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.viz.draw_projections">hypergraphx.viz.draw_projections module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.viz.draw_simplicial">hypergraphx.viz.draw_simplicial module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.viz">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>