<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="author" title="About these documents" href="../about.html" /><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="hypergraphx.filters package" href="hypergraphx.filters.html" /><link rel="prev" title="hypergraphx.communities.hyperlink_comm package" href="hypergraphx.communities.hyperlink_comm.html" />

    <!-- Generated with Sphinx 5.1.1 and Furo 2022.12.07 -->
        <title>hypergraphx.dynamics package - Hypergraphx 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Hypergraphx 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Hypergraphx 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HGX-Team/hypergraphx/tree/master/tutorials">Link to GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.core.html">Core</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hypergraphx.communities.html">Communities</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.core_periphery.html">hypergraphx.communities.core_periphery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_mmsbm.html">hypergraphx.communities.hy_mmsbm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hy_sc.html">hypergraphx.communities.hy_sc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hypergraph_mt.html">hypergraphx.communities.hypergraph_mt package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraphx.communities.hyperlink_comm.html">hypergraphx.communities.hyperlink_comm package</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.generation.html">Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.measures.html">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.motifs.html">Motifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.viz.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.readwrite.html">Data loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphx.representations.html">Representations</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hypergraphx-dynamics-package">
<h1>hypergraphx.dynamics package<a class="headerlink" href="#hypergraphx-dynamics-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-hypergraphx.dynamics.contagion">
<span id="hypergraphx-dynamics-contagion-module"></span><h2>hypergraphx.dynamics.contagion module<a class="headerlink" href="#module-hypergraphx.dynamics.contagion" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.contagion.simplicial_contagion">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.contagion.</span></span><span class="sig-name descname"><span class="pre">simplicial_contagion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/contagion.html#simplicial_contagion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.contagion.simplicial_contagion" title="Permalink to this definition">#</a></dt>
<dd><p>Simulates the contagion process on a simplicial hypergraph.
The process is run for T time steps.
The initial condition is given by I_0, which is a vector of length equal to the number of nodes in the hypergraph.
The infection rate is beta, the three-body infection rate is beta_D, and the recovery rate is mu.
The output is a vector of length T, where the i-th entry is the fraction of infected nodes at time i.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypergraph</strong> (<em>hypergraphx.Hypergraph</em>) – The hypergraph on which the contagion process is run.</p></li>
<li><p><strong>I_0</strong> (<em>numpy.ndarray</em>) – The initial condition of the contagion process.</p></li>
<li><p><strong>T</strong> (<em>int</em>) – The number of time steps.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – The infection rate.</p></li>
<li><p><strong>beta_D</strong> (<em>float</em>) – The three-body infection rate.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – The recovery rate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fraction of infected nodes at each time step.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.dynamics.randwalk">
<span id="hypergraphx-dynamics-randwalk-module"></span><h2>hypergraphx.dynamics.randwalk module<a class="headerlink" href="#module-hypergraphx.dynamics.randwalk" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.randwalk.RW_stationary_state">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.randwalk.</span></span><span class="sig-name descname"><span class="pre">RW_stationary_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/hypergraphx/dynamics/randwalk.html#RW_stationary_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.randwalk.RW_stationary_state" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the stationary state of the random walk on the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph on which the random walk is defined.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stationary_state</strong> – The stationary state of the random walk on the hypergraph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.randwalk.random_walk">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.randwalk.</span></span><span class="sig-name descname"><span class="pre">random_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/hypergraphx/dynamics/randwalk.html#random_walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.randwalk.random_walk" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the random walk on the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph on which the random walk is defined.</p></li>
<li><p><strong>s</strong> (<em>int</em>) – The starting node of the random walk.</p></li>
<li><p><strong>time</strong> (<em>int</em>) – The number of steps of the random walk.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nodes</strong> – The list of nodes visited by the random walk.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.randwalk.random_walk_density">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.randwalk.</span></span><span class="sig-name descname"><span class="pre">random_walk_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/hypergraphx/dynamics/randwalk.html#random_walk_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.randwalk.random_walk_density" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the random walk on the hypergraph with starting density vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph on which the random walk is defined.</p></li>
<li><p><strong>s</strong> (<em>np.ndarray</em>) – The starting density vector of the random walk.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nodes</strong> – The list of density vectors over time.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.randwalk.transition_matrix">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.randwalk.</span></span><span class="sig-name descname"><span class="pre">transition_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HG</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spmatrix</span></span></span><a class="reference internal" href="../_modules/hypergraphx/dynamics/randwalk.html#transition_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.randwalk.transition_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the transition matrix of the random walk on the hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>HG</strong> (<a class="reference internal" href="hypergraphx.core.html#hypergraphx.core.hypergraph.Hypergraph" title="hypergraphx.core.hypergraph.Hypergraph"><em>Hypergraph</em></a>) – The hypergraph on which the random walk is defined.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>K</strong> (<em>np.ndarray</em>)</p></li>
<li><p><em>The transition matrix of the random walk on the hypergraph.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] Timoteo Carletti, Federico Battiston, Giulia Cencetti, and Duccio Fanelli, Random walks on hypergraphs, Phys. Rev. E 96, 012308 (2017)</p>
</dd></dl>

</section>
<section id="module-hypergraphx.dynamics.synch">
<span id="hypergraphx-dynamics-synch-module"></span><h2>hypergraphx.dynamics.synch module<a class="headerlink" href="#module-hypergraphx.dynamics.synch" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.synch.MSF">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.synch.</span></span><span class="sig-name descname"><span class="pre">MSF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/synch.html#MSF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.synch.MSF" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the Master Stability Function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F</strong> (<em>function determining the dynamics of the isolated system.</em>) – It is a collable as requested by scipy.solve_ivp</p></li>
<li><p><strong>JF</strong> (<em>Jacobian matrix of the function f.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>params</strong> (<em>parameters of function f.</em>) – It is a tuple of parameters used by the function F.</p></li>
<li><p><strong>interval</strong> (<em>the interval of values over which the MSF is computed.</em>) – It is a list-like object containing the values of alpha at which evaluating the MSF.</p></li>
<li><p><strong>JH</strong> (<em>Jacobian matrix of the coupling function.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>X0</strong> (<em>initial condition of the isolated system.</em>) – It is a list-like object containg the initial conditions.</p></li>
<li><p><strong>integration_time</strong> (<em>time over which the system is integrated.</em>) – </p></li>
<li><p><strong>integration_step</strong> (<em>step of the integrating function.</em>) – </p></li>
<li><p><strong>C</strong> (<em>number of cycles of the Sprott's algorithm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>MSF</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MSF evaluated over the interval of values selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.synch.MSF_multi_coupling">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.synch.</span></span><span class="sig-name descname"><span class="pre">MSF_multi_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JHs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/synch.html#MSF_multi_coupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.synch.MSF_multi_coupling" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the Master Stability Function for the higher-order all-to-all network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F</strong> (<em>function determining the dynamics of the isolated system.</em>) – It is a collable as requested by scipy.solve_ivp</p></li>
<li><p><strong>JF</strong> (<em>Jacobian matrix of the function f.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>params</strong> (<em>parameters of function f.</em>) – It is a tuple of parameters used by the function F.</p></li>
<li><p><strong>interval</strong> (<em>the interval of values over which the MSF is computed.</em>) – It is a list-like object containing the values of alpha at which evaluating the MSF.</p></li>
<li><p><strong>sigmas</strong> (<em>coupling strengths.</em>) – It is a list-like object.</p></li>
<li><p><strong>N</strong> (<em>number of nodes.</em>) – </p></li>
<li><p><strong>JH</strong> (<em>Jacobian matrix of the coupling function.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>X0</strong> (<em>initial condition of the isolated system.</em>) – It is a list-like object containg the initial conditions.</p></li>
<li><p><strong>integration_time</strong> (<em>time over which the system is integrated.</em>) – </p></li>
<li><p><strong>integration_step</strong> (<em>step of the integrating function.</em>) – </p></li>
<li><p><strong>C</strong> (<em>number of cycles of the Sprott's algorithm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>MSF</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MSF evaluated over the interval of values selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.synch.higher_order_MSF">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.synch.</span></span><span class="sig-name descname"><span class="pre">higher_order_MSF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JHs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusive_like</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/synch.html#higher_order_MSF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.synch.higher_order_MSF" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-hypergraphx.dynamics.utils">
<span id="hypergraphx-dynamics-utils-module"></span><h2>hypergraphx.dynamics.utils module<a class="headerlink" href="#module-hypergraphx.dynamics.utils" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.utils.is_all_to_all">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.utils.</span></span><span class="sig-name descname"><span class="pre">is_all_to_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypergraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/utils.html#is_all_to_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.utils.is_all_to_all" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.utils.is_natural_coupling">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.utils.</span></span><span class="sig-name descname"><span class="pre">is_natural_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">JHs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/utils.html#is_natural_coupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.utils.is_natural_coupling" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.utils.lin_system">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.utils.</span></span><span class="sig-name descname"><span class="pre">lin_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/utils.html#lin_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.utils.lin_system" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.utils.lin_system_a2a">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.utils.</span></span><span class="sig-name descname"><span class="pre">lin_system_a2a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JHs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/utils.html#lin_system_a2a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.utils.lin_system_a2a" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.utils.sprott_algorithm">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.utils.</span></span><span class="sig-name descname"><span class="pre">sprott_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/utils.html#sprott_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.utils.sprott_algorithm" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the Master Stability Function as the maximum Lyapunov exponent using the Sprott’s algorithm [1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>value for which the MSF is computed.</em>) – </p></li>
<li><p><strong>C</strong> (<em>number of cycles of the algorithm.</em>) – </p></li>
<li><p><strong>F</strong> (<em>function determining the dynamics of the isolated system.</em>) – It is a callable as requested by scipy.solve_ivp</p></li>
<li><p><strong>JF</strong> (<em>Jacobian matrix of the function f.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>JH</strong> (<em>Jacobian matrix of the coupling function.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>Y0</strong> (<em>initial condition of the isolated system</em><em>, </em><em>and initial perturbation.</em>) – It is a list-like object.</p></li>
<li><p><strong>params</strong> (<em>parameters of function f.</em>) – It is a tuple of parameters used by the function F.</p></li>
<li><p><strong>integration_time</strong> (<em>time over which the system is integrated in each cycle.</em>) – </p></li>
<li><p><strong>integration_step</strong> (<em>step of the integrating function.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>interval</em> – interval of values over which the MSF is computed.</p></li>
<li><p><em>MSF</em> – MSF evaluated over the interval of values selected.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] J.C. Sprott, Chaos and Time-Series Analysis, Oxford University Press vol.69, pp.116-117 (2003).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypergraphx.dynamics.utils.sprott_algorithm_multi">
<span class="sig-prename descclassname"><span class="pre">hypergraphx.dynamics.utils.</span></span><span class="sig-name descname"><span class="pre">sprott_algorithm_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JHs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all2all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hypergraphx/dynamics/utils.html#sprott_algorithm_multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypergraphx.dynamics.utils.sprott_algorithm_multi" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the Master Stability Function as the maximum Lyapunov exponent using the Sprott’s algorithm [1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>value for which the MSF is computed.</em>) – </p></li>
<li><p><strong>C</strong> (<em>number of cycles of the algorithm.</em>) – </p></li>
<li><p><strong>F</strong> (<em>function determining the dynamics of the isolated system.</em>) – It is a callable as requested by scipy.solve_ivp</p></li>
<li><p><strong>JF</strong> (<em>Jacobian matrix of the function f.</em>) – It is a callable that returns the value of the Jacobian at a given point.</p></li>
<li><p><strong>JHs</strong> (<em>Jacobian matrices of the coupling functions.</em>) – It is a list of callables that return the value of the Jacobians at a given point.</p></li>
<li><p><strong>Y0</strong> (<em>initial condition of the isolated system</em><em>, </em><em>and initial perturbation.</em>) – It is a list-like object.</p></li>
<li><p><strong>params</strong> (<em>parameters of function f.</em>) – It is a tuple of parameters used by the function F.</p></li>
<li><p><strong>integration_time</strong> (<em>time over which the system is integrated in each cycle.</em>) – </p></li>
<li><p><strong>integration_step</strong> (<em>step of the integrating function.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>interval</strong> (<em>interval of values over which the MSF is computed.</em>)</p></li>
<li><p><strong>MSF</strong> (<em>MSF evaluated over the interval of values selected.</em>)</p></li>
<li><p><em>Reference</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>[1] J.C. Sprott, Chaos and Time-Series Analysis, Oxford University Press vol.69, pp.116-117 (2003).</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hypergraphx.dynamics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hypergraphx.dynamics" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hypergraphx.filters.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">hypergraphx.filters package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hypergraphx.communities.hyperlink_comm.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hypergraphx.communities.hyperlink_comm package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, HGX-Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hypergraphx.dynamics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hypergraphx.dynamics.contagion">hypergraphx.dynamics.contagion module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.dynamics.randwalk">hypergraphx.dynamics.randwalk module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.dynamics.synch">hypergraphx.dynamics.synch module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.dynamics.utils">hypergraphx.dynamics.utils module</a></li>
<li><a class="reference internal" href="#module-hypergraphx.dynamics">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>