hypergraphx.communities.core\_periphery package
===============================================

Submodules
----------

hypergraphx.communities.core\_periphery.core\_periphery module
--------------------------------------------------------------

.. automodule:: hypergraphx.communities.core_periphery.core_periphery
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hypergraphx.communities.core_periphery
   :members:
   :undoc-members:
   :show-inheritance:
