hypergraphx.representations package
===================================

Submodules
----------

hypergraphx.representations.projections module
----------------------------------------------

.. automodule:: hypergraphx.representations.projections
   :members:
   :undoc-members:
   :show-inheritance:

hypergraphx.representations.simplicial module
---------------------------------------------

.. automodule:: hypergraphx.representations.simplicial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hypergraphx.representations
   :members:
   :undoc-members:
   :show-inheritance:
