hnx.representations package
===========================

Submodules
----------

hnx.representations.projections module
--------------------------------------

.. automodule:: hnx.representations.projections
   :members:
   :undoc-members:
   :show-inheritance:

hnx.representations.simplicial module
-------------------------------------

.. automodule:: hnx.representations.simplicial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hnx.representations
   :members:
   :undoc-members:
   :show-inheritance:
